470 mccx 1111111111. =

haret? 144. 11113111. cinon conposuinPintien. laborantum. 14611171-
ratur,Herduin.? 147. sarriri, Pintisn. in 1111111, Delecamp. 148. insui.
149111111119. incuntanter. asra, β. qua in, β. 158. praecipue, β.
sarritam, β. 159. tabulisve, Barbam? dipitellum, Barbsr. 161.1111,β. 16211ιὶ1-
11111111111, β. solid. antoninos. 163. rapa,Pintien. raphanos, Pintian.
rubricoso, β, 164. 11111111,Ρί1111111. possis,Harduin. 165. cicereenceptoieyu-
mina, Ursin. 166. humidiore, nos cum Ursino. sortiuntur, β. invenerim, β.
168. residit, nos. 169. praviore, β. andri. 170. quaeque, β. 171. inflexus,
nos. rostrati uti, nos. 172. secans, d tali, β. 175. aestates, β. terra, β. 11
autumni, β. tempus, β. 177. fiscellis, β. in stiva, Pintian. 17811119. la-
boris, β. 130. 11111111, β. operiente, Dnlscamp. unde, β. 182. Salassi, β.
163. is, β. praepehda, β. etiami 185. incepit, nos. 186. supervama, β. arva,
Hurduin. nntunPintian. 187. sint quae, nos. etsi, nos. priori, β. 18811111-
ynamfi. praeprandi,st. 189. fructus, β. 190. aquari. 191. recipiat, β. ne
111111,β111“11111111111,β 192.1ο11]1111,β. 193. inuret, β arescat, β. aviarii
pulvere, Hsrdnin. 194. denaria irc?‚195. sterile, β penere ratio, β. per, β.
196. comesse, β. 197. Fit, β. sors, β. 1111111111, β. incardinari. 198. quin-
campartem, β. 199.1171’,β. emittunt, . 200. alii quinque nond. Huc, Bar-
bsr. defrudes, Schneider. Zoroastres, β. 201. serendi, β. 262. quo, β. dipe-
rendi, Barbcr. 203. non corrumpente, Herduin. 205.1111’1111,β. 207. adiiciunt,
β. etiamnunc, β. intercalationss. 1111111,β. 208. 9111ᾱ111111111111,β. ne, β.
praeposteri, β. praeproperi, β. necant, β. 209. proventum, β. 211. 1111911111, β.
perituri. adhibito, β. computati. ut, β. 217. cardines, Pintian. 218. se,
1111111111, β. 219. alio, Barbar. 220. noctes, β. diebusque XCII horis duodecim,
Peter. 221. eae, β. 2221111111. XLIV, Pintinn. 224. Novembris, β. ·
225. servantque quoniam, nos. est in caelo, nos. pluviosam, β. 228. subsipna-
11111111,β.229. papaveri, β. miani, Harduin. 230. una opera, nos. 231. quate,
β. 232.1α,β. 233.11111111111111,β. 236.111111’11111,Β111)11. 237. aquilonii,
Bsrbar. 239. VII idus. Pintien. praeuernat, Pintian. 242. occupent, nos.
autumno, β. 243. in seminaria, nos. vites, Schneider. defendi, β. 11111111 fodere
incipias, Pintien. incipias, nos. 247. continuo quatriduo, Pontedera. claritatem
observationi dedit? stellas, nostri, Pintien. 249. cum, nos. ludantur, β. 252. te-
aatur, β. avoces β. 254. interradere ripere, β. 255. ΗΠ nonas, Pontedera.
253. simulat, nos. hebetentur, β. 2591111Ιί11, β. 260. secato, β. 261. aqua-
riae,Hsrduin. maiae compendii 1 262. exhalare, β. 263. ter, β. id cura?
265. urbanarum, β. et in his illa emantur, ssl 266. strinpis vitem deputas?
quarn quad. 267.1111111111’1111,β. 27013119. XIII,Hurduin. 271. 11111911,
Psnv. 1111111111. urs. semro? qni, β. 1111111111. tra rotasse, β.
275. praevalente, β. 1 111119. 279. carbunculum, β. 2831111111, . 2841111-
ctibus, β. 285. XXXeh Pater. 286. DXIII, Pigh. 269. ea, nos. 290. 1179111-
tium, Pintian. autumnumque, Pintian. 295. 1111111119. ad, d? 296. medeae,
β. 11111111φί111, nos. 297. inopia est, β. 296. area, β. serius, β. eaden, Pin-
tian. 299. optimae, β. substraturi. 300. durasparsus,1en. 301. pariete, β.
lateritio, β. 302.11,β. 303. corfferre, d? praecipit, β. 304.11111’111,β.
305. Cerinthi, Barbar. 306. Hispania Africae? 307. sabama, β. CCXX.
Pontedera. 310.1111111’111,β. 313. VI idus, Pontedera. truncandas,
Pontedera. 314. rapa napos,¹ Pintinn. 315. in eius, d? 316. Acina plurimum
refert, β. 317. arbori, β. 316.1111111ὀ,β.111111111 319. uva-despumandum‚
β. 320. caritati civili,· 1111,β.11111’111’1, β. 321. conduntur, β. 322. sitfieri, β.
324. horae-sicilico,Barbnr. tertiaet? 328. praecipiemus, Pintian. 329. vi·
neamque, β hic olivae timeatur, nos. 330.esole‚ nos. 11111111αηί119 Cladunt,
β1 333. lineae caput, β. septentrioni, β. 334. radices, β. Praedoctus, β. cae-
ciam, β. 335. qui id ipsum, β. 11 etesias, β. 338. numm, β. occidentali latere,
β. 339. siccescens, β. 34011119. 3411111119. 34211111111111119. 346. osten·
dent, β. levanni. 3471111111 351. praestabit ac, nos. 11911191 352. fiat,
nos. at si, nos. cursitabant, β. 353. sin, nos. circuli, β. 354. et hiemnbit, β.

 

