196 aerumnis msronmn .

sed et in his et in aliis omnibus ex eventu significationum
intellegi sidera debebunt, non ad dies utique praefinitos ex-
’ spectari tempestatum vadimonia.
63. Per brumam vitem ne colito. Vina tum defaecari vel 232
’ etiam diffundi Hyginus suadet a confecta ea septumo die,
utique si septuma luna conpetat, cerasa circa brumam seri.
Bubus glandem tum adspergi convenit in iuga singula mo-
dios3 largior valetudinem infestat, et quocumque tempore
detur, si minus xxx diebus continuis data sit, narrant verna
scabie paenitere. Materiae caedendae tempus hoc dedimus3 333
reliqua opera nocturna maxume vigilia constent, eum sint
noctes tanto ampliores 3 qualos, cratis, fiscinas texere, faces
incidere, ridicas praeparare interdiu xxx, palos=nx etin
lucubratione vespertina ridicas v, palos x,'totidem antelucana.
64. Α bruma in favonium Caesari nobilia sidera signi· 234
113331, tertio kalendas Ianuarias matutino canis occidens,
quo die Atticae et finitimis regionibus aquila vesperi occidere
traditur. Pridie nonas Ianuarias Caesari delphinus matutino
exoritur et postero (113 fidicula, quo Aegypto sagitta vesperi

occidit. Item ad vt. idus Ianuarias eiusdem delphini vesper· 2³5
tino occasu continui dies hiemant Italiae, cum sol'in aqua-
rium sentiatur transire, quod fere xvr. kalendas Febr. evenit 3
vm. kalendas stella regia appellata Tuberoni in pectore leonis

prae . finitos, 3.

5232. 31133 33 colito, 1. uatem incolite, 3. .. eo, 31. - cauria, a. .. tani,
ad. 1333, βγ. - 1313933139313,3. 1313139313 iupa, d. 13931113 31393133,
codd. Gel. .. medio, a. - valitudinum, a

5233. Materiac,Dd. Materia, 3. 1113133131991. .. aculeatae. - dedimus
16, 188 seqq. .. 3333133131. 3333331199. .. 3133113333. .. interdiu CXX,
Schneid. ad Columell. XI. 2, 12, .. palas, a. - 31 13, 3 131999, - antela-
caao, d. antelucanam, 3.

5234. 3193913311, r. .. Ianuarias, schol. German. 13311, a Ianuarii. βγ.
Prorsus eadem bis infra repetantur. - uesperi, a. vespere, d (schol. German.)
.. qao, 31. quando, schol. German. .. Aeyypto, omitt. schol. German. ..
aquila pro 3391113 reponendum esse ait Pontedera antiquitt. p. 331.

5235. 3113. 3,1. 013. schol. German. - V. schol. German. - vesper-
11333 cccmus 3133311331, schol. German. - 1313313, schol. German. .. Italiae,
aaa, Dalec. et schol. German. 1131133313331,31βγ. - 3331113133, ad. 33311113,
schol. German. βγ. - XVL, ad. XVHI, schol. German. - 311311.
Χ VIII, schol. German. - repis, plerique 3311. Barbari et schol. German.
33913 evenit, 1. 39133333113. - taber 133313, Pontedera l. l. p. 358. .. 3313-
1133331131. German. 33131133, 31. .. 333933133131. German. 3319333, ad.

§aaa terram ad, a. 31133331, 1. .. 1333311311. .. LX, a LXX,Td.
IX, Peter. apud Brot. r. .. saraim huie voci 31 marginem adscripta 3331
iu D 33133 tegimenta inaniore, de quibus verbis quid 311 statuendum, non per·

 

