3⁷2 sarbarus msroama

eam, protinus 10 caelum attollunt Natura est fervens tracta·

taque pusulas ambusti modo facit. Praecipitur ante omnis,
ut casti legant Teredines non sicca modo verum 01 10 terra
celerrime sentit. Optumum autea irinum Leucade et Elide
ferebatur, .. iampridem enim et seritur, .. nunc ePamphy-
lia3 ssd Cilicium maxume laudatur atque eseptentrionalibus.

20. Saliunoa solio quidem subbrevi et quod necti non pos· 40
011 radici numerosae cohaeret, herba verius quam llos, dens'a
veluti manu pressa breviterque 'caespes sui generis. Panno-
nia hanc gignit et Norici Alpiumque aprica, urbiam Epo·
redis, tantae suavitatis ut metallum esse coeperit. Vestibus 44
interponi eam gratissimum 21. sicut apud Graecos polium
herbam, inclutam Musaei et Hesiodi laudibus, ‘ad omnia
utilem praedicantium superque cetera ad lamam etiam ao
dignitates, prorsusque miram, simodo, ut tradunt, lolia eius
mune candida, meridie purpurea, sole occidente caerulea ad·
spiciuntur. Duo genera eius: campestre maius, silvestre
quod minus est. Quidam teuthrion vocant. Folia canis homi· .
num similia, a radice protinus, numquam palmo altiora.

VIII. 22. Et de odoratis floribus satis dictum, in quibus 40
unguento vicisse naturam gaudens luxuria vestibus quoque
provocavit eos flores qui colore conmendantur. Hos animad-

hatur 01 0400; ego copulam alrirrario intrusam eieci, qao me permovit et scri·
{immutilatfinliubtb'ib lffid'fi‘mffi
Vdssr. .. cnm3 pro h. a. bebetcamB. Neutrum habentVd -’. 11101400 cst,
pro his vv. habent Naturae BV, Naum d. Sumpsit hacc Plin. ex Theophr.
de odor. 582. .. tracto quos, V. .. modi, V. .. uerum 011000 ia, Tu. -
macinii. - 001000100011.- offerebatur, Κ. ... s, Β. 01110. iampridem
00100 01 nunc seruo· 0 Perspdyliu, Pint. .. 0110000, RVd. .. atque 0 0001001010-
0010100,Τ. 0100000010001100101100,Β1141. 0100000010010100010,β. 10000100.
0010001000οᾸ Α1011Τ110110114. hist. lant. IX. 7, 4.

ᾖ 43. solio, Τ. solia, RVd. foliosa, . .. quiden, RVTd. quidem 001, β. ..
subbrevi, VTd. 0041 bravi, 13. 0041 boob, β .. 01 quod, RVTd. 01000019. ...
radice 00040100οΓ11 - Eporids'a‚RVd. - 0010100, Murbac. ap. Cornar. ad '
Dioscor. 1,7., qai 0001 Atticum coniicit, atr. (1000100110. ad Dioscor. 1101

' Potiti miscell. observatt. 1, 9.

544. 01001, RVT. sio, d. 81001111. - polium,RVd. polion, βγ. V.
Theophr. hist plant1X. 9, 2. etL lo, 4. .. 1001011. - inclyta, d. - 100-
1101100. Α41 omnio 010100 praedicam vim 00000000, r. - oc ds'paitntea, RVd (codd.
Gcl.) 4110001101ἰο, r. .. 0000000100, V. adspicitur, Bd. .. compost-s 0010011.
Omitt. Vd. .. 0110001111. .. 1104010100, R. - bominum, lt. bominis, vostr.

, i 41. s‘a quibus unpasato 0101000 animam 9004100100, r. .. rubentem, ut, ita nos
scripsimus. atrabatem, VTd. 10000, δθρβ. 0140001000,Ηοιὰ. r. Nihil horam
habet R. - 0 rosis miqrasc pratia, RVd. rosis ms'proatc 9001101. 0 rosis

 

