280 uaruicum morotum.

saporem habere dicunt, auctorque est Theophrastus murra
sata natum. Hipposelinum veteres praeceperant in locis in· 166
cultis, lapidosis iuxta maceriam seri; nunc et repastinato
seritur et 6 favonio post aequinoctium autumnum, quippe
cum cappari quoque seratur siccis maxume, area in defos-
sum cavata ripisque undique circumstructis lapide3 alias
evagatur per agros et cogit solum sterilescere. Floret aestate,
vinctusque ad vergiliarum occasum, sabulosis familiarissi-
mum ; vitia eius quod transmaria nascitur diximus inter
peregrinos frutices.

49. Peregrinum et careum gentis suaenomine appellatum, 161
culinis principale, in quacumque terra seri volt ratione eadem
qua olusatrum, laudatissimum tamen incuria, proxumum
Phrygia.

50. Ligusticum silvestre est in Ligurine suae montibus; 161
seritur iam ubique3 suavius sativum sed sine viribus. Pa·
nacem aliqui vocant. Crateuas apud Graecos cunilam bubu-
lam 6ο nomine appellat, ceteri fere conyzam id est cunila·
ginem, thymbram vero quae> sit cunila. Haec apud nos
habet vocabulum et aliud, satureia dicta in condimentario
genere. Seritur mense Februario, origano aemula. Nusquam
utrumque additur, quippe similis 6116661161 666 cunilae Ae·
gyptium origanum tantum praefertur.

Theophrastus hist. plant. IX. 1, 4. - murra, Appnl. munta, r. myrrha,
acdssr. - 6616, 6.

§ 166. uummuum, 666. 6666116119. .. quippe cum3 ante 11666 verba 11666666
cst 11111166 interciderint, cum quae sequnntur nullo prorsus nexu cnm praeceden-
tibus cohaereant .. cappari, codd. 11616. 6611116116666191. At illa 16111611. 1.
praeferenda 666 proptarsumiliurirsimum et quud, quamquam 61166 Plin. cuppum's
dicit ceterum 11666 suut sumpta 611 11661161. 1111. 6, 2. - desursum, 666.
desuem, β. .. 66666, 666. .. 1611616666. 1611611666. .. oliuu euuputur, 6. utic
ematur, 6 aliu secut, 6. .. sumdiun’ssimu, Dulce.- 16611666. quus, Dalec.
Τ. - diximus 13, 127. .. frutices, om. 6.

§lta Perepriuum, om. e. .. 9611666666, 111666. 96611666, 61111111. pantu
Wlssl‘· - nomen, ac. .. iu culinis, Apput .. principum, 66.

§ 166. Ligusticum, codd. aer, 611116111186. Lipuutri cum, 666. .. ium,
666116 666. ap. Salmas. exarc. p. 900. 6. Δ. um minuc ium, Appul. etium, Τ66.
0161666191. - 66616616666111161. 66661616, Thuan. 66 Rigalt. ap. Salmas. exerc.
11. 90116. B. - 6616116, 6. .. compsam id est, aod. eonpzumidcs,'1¹huan.et
Rigalt. cunisam 6116111, Κ. ccupas madeaAppul. 6611116666εηί cuupzum cunila-
punem, iidem uero thymbram 1666 sit, Dalec. .. 6611196ῑί6661, Thoan, Rigalt,

· Appnl. - thymbram,c(Appnl.) 6616111666. 161166166... 6611111661111111.

66616616666. .. 66616666,6(Α1111111.) 666166ρὶ6, 6. 6666169166. .. aemula,
Α 6111161. amm, 666 .. Nusquam, 666. et dieu 1166116611, appu - 61666116, d.

 

