48 1110111110 mercarer.

vivaciora quibua lentior. Atque in totum corpori arborum
ut reliquorum animalium cutis, sanguis, caro, nervi, venae,
ossa, medullae, pro cute cortex. Mirum is in moro, medicis 101
sucum quaerentibus, vere hora dici secunda lapide incussus
manat, altius fractus siccus videtur. Proxumi plerisque adipes3

hi vocantur a colore alburnum, mollis ac pessuma pars ligni,
etiam in robore facile putrescens, teredini obnoxia, quare ·
semper amputabitur ; subest huic caro, cui ossa id est ma·
teriae optumum Alternant fructus quibus siccius lignum, 100
ut olea, magis quam quibus carnosum, ut cerasus. Neo
omnibus adipes carnesve largae, sicuti nec auimdium acer·
rimis Neutrum habent buxus, cornus, olea, nec medullam
minumumque etiam sanguinis, sicuti ossa non habent sorba,
carnem sambuci, .. et plurumum ambae medullam, .. neo
harundines maiore ex parte.

73. In quarundam arborum carnibus pulpae venaeque sunt ; 104ὶ
discrimen earum facile. Venae latiores candidioresque pulpae
fissilibus insunt3 ideo fit ut aure ad caput trabis quamlibet
praelongae admota ictus ab altero capite vel graphii sentian-
tur, penetrante rectis meatibus sono, unde deprehenditur an
torta sit materies nodisque concisa. Quibus sunttubera 01001100
in 001110 glandia, in his nec vena nec pulpa, quodam 00110
carnis in se convolut03 hoc pretiosissimum in citro et acere.
Cetera mensarum genera fissis arboribus circinantur in pul-
pam3 alioquin fragilis esset vena in orbem arboris caesa.
Fugio pectines transversi in pulpa ; apud antiquos inde et

Aeque, K - 1010, Kr. .. 0010011,11.0οφ010,οβ.

5188. 10, Salmas. d. 110,0(0011(1. sumre) 1110, Τ. imur, Pint. 111019.

.. vere, Tadr (codd. Salmas.) sere, β. .. acam, a inruat, Tdr. incurro, K.
.. adipes plerisque, d. ... 11011οβ0.- 0010100 .. 0110101011. - ert

ι 01100010,Τ(1.

5 188. 01000, d. - 11010111,θΤο(1 11010119. .. 0010ος 0100 000, Dalec. -
edati, ad. 01001, fir. Ceterum 11000 11011 sana videntur Schneidero ad Theophr.
11101. plant. 111. 12, 8. .. 00110010. - 0001110100. - plurimae, a. - maiori,
d. Maiore 01 parte ia quorundam, r.

5184. latiores, d. .. 1100110100. -01001111,οο(111.(101.91001011. qrcvr‘e,
lt - 0011οῖ11100. 000110100011910.

§185¹ 1101100, Tad. Quibusdam, β. - sieut, ita nos scripsimus. siccant,
Το11. 0100100111, β. .. bis, 0. tir, 11191. Ceterum a vocibus ia 110 ego protasin
incipio, eum vulgo ,81110101ιί00001010010010101,- citro, OTadr. cedro, β.
,0010100010ηο .. alioquin, adgalioqai, βγ. .. arbore, Daleo. - 30910, ad.

- 1100010111. 110000010011... M, 0. .. putum, a.
ξ 188. fluctuat, r. itofiactact K'. fluctuat ita qaae, K'2. statuat, Pint. Ceterum
v. Theophr. 1. l. V. 4, 8. .. 011101, 1. .. 1111110οά010 101, Tbeophr. 1. l. L t, 4.

 

