431 usruasms merosus

Datur et ad renium dolores drachma eius potui in vino aut, se
sifebris sit, in decocto balani, item in iocinerum vitiis et
lienis et bile subfusis 3 lepris et lentigini inlinitur ex aceto.
Folia trita cum melleet farina luxatis inponuntur et pota
drachmis duabus m mulso alvom sistunt. tPulices necare ra-

, dix m aqua decocta traditur.

11011101 similis pseudoanchusa ob id appellata, aaa
quibusdam vero echis aut doris et multis aliis nominibus,
lanuginosior et minus pinguis, tenuioribus foliis languidiori-
bus. Radix in oleo non fundit rubentem sucum et hoc ab
anchusa discernitur. Contra serpentis efficacissima potu fo·
liorum vel seminis3 folia ictibus inponuntur, virus serpentis
fugat. Bibitur et propter spinam. Folium erus sinistra de·
cerpi iubent magi et cuius causa sumatur dici tertianisque
febribus adalligari.

XXI. 25. Est et alia herba proprio nomina onochilon qham sr
aliqui anchusam vocant, alii archebion, alii onochelim‚ aliqui
rhexiam‚ multi enchrysam, parvo frutice, flore purpureo, aspe-
ris foliis et ramis, radice messibus sanguinea, cetero nigra, ·
in sabulosis nascens, efficax contra serpentis maxumeque
viperas et radice et foliis, aeque cibo ac potu Vin’s habet
messibus3 folia trita odorem cucumeris reddunt. Datur insa
cyathis tribus volva procidente3 pellit et taenias cum hysopo,
at in dolore renium aut iocineris ex aqua mulsa si febris sit,

540. reniam, Bd. renam ,...Vssr pota, R.. 111111111111 actm,
11Τ1.-11111.1,Β. 1111111111... 111111,(1... 111119111111 1111191111Ἶᾱ
.. pata, 11Ι d. potatur, BV².- 1111111111, Β.- 111111, Vd. salpe, Β.

§tu Eat at Vd. Et astR. De hac plantas Dioscor. 4, 27.- pseudoan-
chusa, Vd. provideamus, R pseudaaclarafflss a,Vd. 1111.- 11111811Τὰ
atis, R achion, Murbac. ap. Cornar. ad Drosoor 4, 13.1111111,.-β daria
1111111111.-11191111111111,Β171.11111911111111111999.-1111110.
usuam, VTd(Murbac.) 111111,.Ββ- rubentem, GRVTd. 111111111111, β.
.. pouassd. pota, Β. potam, V.- (1111 serpentes RV (Murbac) 11111 serpen
111111 1

..1111

5511111111 Est, Vd. V. Theophr. hist. plant VII. 10, 3. atDioscor.
4, 24... 11111111, 81111Τ1. 1111111111, codd. Barbari. 1111111111 „araba-
abaav‘ro. 1111111μο (11111111, caud. Barbari. arcabica, βγ. 1111111111,
311111-1111111,111.1111111,1.111111,θ.-α1911,11.111111.
Δ11. ades, 101... 1111111111 ruriam, V. raaian, R .. cardiacam, codd.
1111111.1111119111,11.1111111111,θ.11111111,Τ.1111111111,1.1111911111,Β.

1111111111, codd. Barbari, β. „salisa Vd. floria, Β. - 11111111, V.- adan,
V... 1111111111, Β.

191111,Β111.-11ιι9111 111111.- (11111191119Β1111.

 

