272 3111131313 mercaris

13331111 13111131 candorem vero putant contingere iis dumtaxat
quae sint seminis albi, si harena 113 111313 3 primo incre·
mento congeratur iu medias utque increscentia folia 3311113
ipsas religentur.

40. Beta hortensiorum levissima est. Eius 3331133333-133
lore duo genera Graeci faciunt, nigrum et candidius quod
praeferunt, parcissimi seminis, appellantque Siculum, 3311113-
113 33113 ‹liscrimine praeferentes 31 lactucam. Nostri hetae
genera vernum et autumnale faciunt a temporibus satus,
quamquam et Iunio 33111111. Τη3313111111111 autem in planta 133
hae quoque et oblini fimo radices suas locumque similiter
madidum 31113111. Usus his etcum lentibus 33 1311311133]-
que qui oleris, et praecipuus, ut 13111133 excitetur acrimonia
sinapis. Medici nocentiorem quam olus 3333 iudicavere, quarn-
ohrem adpositas non memini3 degustare etiarn religio est,
ut validis potius in cibo sint. Gemina iis natura et oleris et 131
eapite ipso exsilientia bulbi, speeies sumina in latitudine3 ea ’
contingit ut in lactucis, cum coeperint colorem trahere in-
posito levi 1131111313. Neque alii hortensiorum latitudo mai0r3
in binos pedes aliquando se pandunt, multum et soli natura

conserente3 hae quidem in Circeiensi agro amplissimae pro-

· ’ veniunt. Sunt qui betas punica malo florente optume seri 135
existumem, transferri autem curn quinque foliorum esse
coeperint. Mira differentia, si vera est, candidis alvom elici,
nigris inhiberi, et cum brassica conrumpatur in 113113 vini
sapor, odorem betae foliis demersis 'restitui

3331131313 ,113131313131113 .. 113, ad. .. conprrpntm, 3. .. 11133, 33. 1113313, (l. Α

ξ 1³2. 3331111133, Appnl. ciprum 31 3331111331 133331. Sumpta 1133333111 ex
Theophr. hist. plant. VII. 4, 2. .. 1331113313,Τ33111. 1311333311. 31 lactucae,
Ρ1111. - saciantpost autumnale hahent ac, 11331 penem dssr. - satus, 81133.
sataque, To. 3311111311. .. 3313111311.

ς lca. Transfertur, 3311. .. 11311113 11133133 quoqne, Dalec. - 133311. 113, 131.
.. lentibus, ita nos scripsimus. 133113, aed. lente, βγ. .. 3311 praecepitur, Dalec.
.. nocentiorem, u (codd. Gel.) 13333331111331, 93111. .. non 1113131111, 33. non
nemini, d (codd. Barbari). 33311111 non, r. ·

5 134. (1313133113, 33. (1311331131. - et 313111, 33. 3313111113, d. .. capace,
3. .- exsiliente, Dalec. V. Schneider. ad Theophr. 1. l. 1. 13311. at. .. 1311-
131113313,Α111131. .. 33111331 11311313, Κ. - 1131111331,33(Δ1111111.) expandunt,
Td. .. 3331333131, conferentem, 33. 3331311331. ... haeqnidaaac. 31-
quidem, Td. 31 qnidam, r.

§lec 11113133,311....31333111131,1)3133. 3133 3311319311. 33133 31311313
aluam 31131, Τ. 3111313133 13311131111111111. 33131 alvos 13311133, 1911... hrnasicc, aed.
1133113133111111111. .. 3131331131,311(Α1111111) 3313331313, 3 .. odorem, 3.
331133, cd (Appul.) 3113131111. ... foliis, 3 (Appul.) folio, cd.

 

