326 . usrunsms marcatus

oum sale, oleo ot aceto, item adversus scolopendras et sar·
pontium ictus drachmis duabus in vini cyathis duobus, adver·
sus scolopendras ius decocti3 adversus omnia venena servan- '
tur folia arida ad farinae modum. Substratum vel accensum 141,
fugat etiam scorpiones3 potum feminas purgat a partu scd
partus necat3 ruptis, convolsis, sed parcius, orthopnoicis,
torminibus, choleris efficacissimum, item lumbis, podagris
inpositum. Sucus auribus verminosis instillatum rn regio
morbo bibitur, strumis inlinitur, somnia veneris inhibet, tac·
nias 'pellit ex aceto potum, contra porriginem ex aceto in·
funditur capiti in sole.

53. Mentac ipsius odor animum excitat et sapor andiu. 147

¹ tamin cibis, ideo embammatum mixturae familiaris. Ipsa

acescere aut coire densarique lac non patitur, quare lactis
“ potionibus additur, na huius coagulati potu strangulentur,
data et in aqua aut mulso3 eadem vi resistere et generationi
creditur cohibendo genitalia denseri. Aeque maribus cose-'148
minis sistit sanguinem et purgationes feminarum inhibet, cum
amylo ex aqua pota coeliacorum inpetus. Syriation et vo·
.. micas volvae curavit illa, iocinerum vitia ternis obolis ex
mulso datis, item sanguinem exscreantibus in sorbitionem
ulcera in capite infantium mire sanat, arterias umidas siccat,
siccas adstringit3 piuritas conruptas purgat in mulso et aqua, 111

drachmis duabus m (in om. (1)’1111 'mathia (111111, adverus scolopendras· (11 decc-
ctr', 1(1. &conorque adrasus scolopendras erumpentium r'ctas drachmas duabsu m
1111 qaas 111111, adversm scorptoacss rctcscrcasalc, olco et aceto item, βγ. .-
1111111(ιὲ scolopendras 111, 1. Om. d.- 11111111 omnia, Tadr. adbasasqac
111111

§.146 fuyatetram Orac. sagratst- sparta omitt. Τά.- 111111111-
111111, sedporcr'as, adr. raptas 1111111111, Τ. 01119... etoleru, Oad. 1111111111,
ss.- vefirmiosrlad... -somoiaa 1111111.- maias, rta nos scripsimus a'-
111111 r

§147 1111111111,11(1(1.(111. ἱ16111111,1.111111111111,.(1 Locum cor-
ruptum censet Schneider. adGolumell. 11, 34. Oetemmv. Dibscor. 3, 36. -
Ιρ111111111ν1,11(1(1 (111.11111111,1(1...11111“11,11(1(1.(111.- den.
111111111111111119Τ1.(1111111111,1(1(1(1.(111..β (1111111111,Ι)1111... pa-
tiantur, codd. (111.- nc 11111 pro h1s vv habent ct luc ad.- dota et3 ita
111111111111(11111911111111.Βατψηθβέωὼνηώαώ...1111111111

-et scandendast. 9111111111.. prob K: 9111111111, 1(1. qeni-

rati, d 9111111111, Κ. (11111111. (11111νί, Rufi.

§lca farinaria. [1111111 cumr impeta, a. impeturn, Τὰ... Sc'rs'otioaem¹
Τ 1111111111. 1111111111. Satyr’iastc, 11111111 pbtbsopluccl tramactbnslcaa.
1111115311. .. illd, Td. ille, a. 11111119. Totus locus corruptus et hoc
modo certam est, in lectionibus illis lalora nomen medici 11111111, qui menta in
¹ vomicis vulvae tocinaumque vitiis curandis usas sit, cum verbum, curare numf

 

