’390 . 9999191919 nisronrsn

morsu careus, lamium vocatur. De scorpione dicemus inter
medicas.

XVL· 56. Carduus et folia ct caulem spinosae lanuginis ιι
habet, item acorna, leucacanthcs, chalceos, cneccs, polyacan-
thos, onopyxos‚ helxine, scolymos; chamaeleon in foliis non
habet aculeos. Est et illa differentia, quod quaedam in iis
multicaulia ramosaque suut, ut carduus, uuo autem caule nec
ramosum cnecos. Quaedam cacumine tantum spinosa sunt,
ut erynge 3 quaedam aestate florent, ut tetralix et helxine.
Scolymos quoque sero floret et diu; acorna colore tantum 99
rufo distinguitru et pinguiore suco. Idem orat atractylis quo·
que, uisi candidior esset et nisi sanguineum sucum fimderet,
qua de causa phonos vocatur a quibusdam, odore etiam gra·
vis, sero maturescente semine neo ante autumnum, quam-
quam idda omnibus spinosis dici potest3 verum omnia haec
ct semine et radice nasci possunt. Scclymus carduorum ge- 99
neris ab iis distat, quod radix eius vescendo est decocta.
Mirum quod sine intervallo tcta aestate aliud ficret in eo
ginere, aliud concipit, aliud parturit3 aculei arescente folio
desinunt pungere. Helxine rara visu est neque in omnibus

caret‚r... ιοιιιιιιίιιιι, 11.- (11999992 39.

594. solta et 999199( spinosae hamas, votuslibcrap. Salmas exerc. p. 999.
ιι. O. folio ιι 999199 spinosae 19ιιιίιιὶι, 0111 (19 quo conane legitur) Td 7
faho ct 99919 ιρίιιιιιιιιιιοιαιὼ ,9... 999999οὰ9. Barbari. 999991. arcora, d.
99919911... weomadus, 'Romana Barbari). latrocinatos, V. homitias, '
Τ1ιιιιι9.ιιι.891ι999...9191999ἰι9ι999,Ρι91.9919ι999999. 19,.9 9199999999,
θβγ. 91919999 cnidos, codd. Barbari. chaldcncoos ,V(Thuan. et alii libri ap. Sal-⁹

maa.) adsidamus, d. 9191999 caecos polyacanthosom. R.- onopyxos‚ codd. Bar-
. · bari. οιιοριιιοι, 11. ιιιιιιιιοι, 19 (Thoan.) 199199,19(Τὴιιι.) 9919911...
19199991... multamulta, 19... cardiu, R. - 999 ramosum, vir doctirs ap.
Barbar. ιιινιιιιοιιιι, RV. ramosum ,Td(codd. Barbari). 999ν9ι9999, Pontedera
9911ι9119ι),919...’991999,.11 mecca, 111 ιιιιιοιμΤ 91999999. chidos, 9999.
Barbari. 991999 ,,βγ ramosaque ruat ut coecos 99999199 99919 et ramosum atoar-
aaa, Pint cx Theophrasti hist. plant. 119, 4. scriptura vulgata, quaa vcro ex
Urbiirate insigni augmento ditata cst, ut uterquc scriptor ism sibi concinat.
...99 ‚zeti nunu ιι ..euomuerit -
9199,999(1.Βιι1ιιιὶ.9119199,11.1919ι99,1.1919ἰ99,999999ι(ιι.

§aa Scolymos, 01119. Soolpmus, βγ.- aero floret RV. floretserc, dss7.

..9919 119. sidroc, V... 99999, Barbar. d. corona, R 9999, V. V.
Theophr. l. l. 1199- campilia, 111- nisi, 19. 019. B... 9999, B.
- ιιι, 19. quae, it- prandii... 999 ιιι-9199999999. V... ιιιιι-
quam, d. ι,ιιιιι 11... 991911.

596. aliud portarit, om. R. Αιι.’11ιιοιι1ιι.1.111.49 Heinius, Bar·
bar. 1919199, BVd.- ιἰι 9999(1ιιι,111.9ιιιιιι1ιιι,’1“9.-999(19’9ι,119 nos
scripsimus. 9119999911. aradt'cc,V.Td eatrridictfflss 9919ν99919γ.ρι-
<cannot δὲ ἔστιν, Theophr. hist. plantVI. 4, 9... qua, pro h. ι. habent

 

