666. 6666. 6666661. 6666. 66. 66. 1911

661. Cato verna opera sic definit: „scrobes fieri in seminariaita
vifis propagari, in locis crassis 61 umidis 611666, 11666, poma,
oleas seri, prata stercorari luna 61116616, quae rigua non
erunt, a flatu favoni defendi, purgari, herbas malas radicitus
erui, ficus interpurgari, seminaria fieri 61 vetera sarciri3 haec
antequam vineam fodere incipias, itemque piro florente arare
incipias macra harenosaqus. Postea uti quaeque gravissima
61 aquosissima, ita postremo arat0.’' Ergo haec aratio 1666614
habebit notas, lentisci primum fructum ostendentis ac piri
florentis. Erit 61 tertia in bulborum satu, scillae3 item iu ,

’ coronamentorum, narcissi3 namque 61 hacc 166 florent pri-

moque flora primam arationem ostendunt, medio secundam,
tertio novissimam, quando inter 6666 alia aliis notas praes
bent. Ac nonin novissimis cavetur na fabis florentibus 61-616
tingatur hedera3 id enim noxium et exitiale 61 661 tempus.
Quaedam vero et suas habent 66166, 616611 ficus3 cum folia
pauca in cacumine acetabuli medo germinent, tunc maxume
serendas ficus.

66. Aequinoctium vernum ad. vm. kalend. April. peragi 2⁴6

Ι videtur. Ab eo ad vergiliarum exortum matutinum Caesari

significant kalendae April. 111. non. Apn'l. 16 Attica vergiliae
vesperi occultantur, eaedem postridie in Boeotia, Caesari
autem et Chaldaeis nonis ; Aegypto Orion et gladius eius
- incipiunt abscondi. Caesari vr. idus significat imbris librae

§ 113. Coto de 66 rust 40. ... incomitum, ita nos scripsimus ex 061. 6661-
aeria, adssy. 6661166116, Sohnsid .. vitea, inserit Schneid. ax Cat. Omitt.
adsis. .. 6661,(1.016111.6β. .. abate, Ρ161. ex 061. dere rust. 50. - aaut,

, a. .. ostatu, Td. afflatae. 6161116161, β, .. defendit, ad. .. 66111. sari. 6.

- 1616661661, Ρ161. ... vinecmsodera incipias, Pint, Pontedera antiquitt. p. ta.
61 Κ1616. 16 Iahn. hermolaus. viaco florere 11616161, 6ᾱβγ. - 1161666661.
admoueat. itaque, K. .. 16616166, 116 666 scripsimus. incipiatadssy. .. ati
qweque, Pint. d. 6116616619. ·.. 66666166166,Ρ16166061.1.1511111131.
ldem habet pravissima, ct cum Plin. utrumque locum contaminaverit, Pintiauo
vix assentiendum. .. 161611. '

ξ 214. 16116 in coronamentorum actum corciaai, item ic bulborum scillaoj 6661-
6666111666 tarflorat, primoque ..661666111116166

§m 1611666, a. 6611611611.

5246. 6. d, Hard. ad, adss. ab, Τ. 066. schol. German. Illam emendatio·
uem Harduini saepissime 61 supra et infre repetitam semel hio commemorasse
sufficiat. .. 1661666166 April„ ad. Om. schol. Germanici, eaque rerba aut omit·
tenda aut post v. April. inserenda scorpius occidit censet Pontedera antiquitt.
p. att. .. 6666661611. vespere, β. ... occulantur. item post pridie 66666 Aprusa
16Β666116610116111666 0616661, schol. German. - VII. idas, Pontedera. .-
aipaificct, ad (schol. German.) signficatur, βγ. ,. imbres 'et 6666666, schol.
German. 161166 61 occasa addr.

 

