468 11011 emmens.

Herduin. 199. erueulennn, noe. 201. (1001110110,79. 202. unumne, β. plm'e,
76. 100. undeciremem 001. quen, 77. eennathan. 1οο. ammam, 79.
0710006070, 79. 209. fici, 00110, 79. 7900179. 210. ununuss. emmaque?
ec, 71. 211.1201mu-mneee,11nenn.eee annaque 07700080, non
218. claro, 79. 214. Endeenn, noe. quequenen,ss. 000110,79. 215. urbe, 79.
216. 0, noe. 1060011100. 217. 00611,οο0. emet, 80111101. 218. perflatu, 79.
111·nuu·es.e...n12enuuuee
dicunt, 79. 2271 iiiia, 79. 8001061110, 1101111111. 900011 ee'e.⁹vn·1en, 797 229. 00010·-
101000,79. 280. 1000100079. uel. tuber, 79. 282. pretiosiores, 79. 285.
0001111111, Pieh· 00000, e. 001. nura, β. ue, β. une. oapnyu, β.

, ipse, nos. 289. vaccum, 791 0107000010 die? 240. abst. 242. saqee‘ nemone,
Berber. 244. Penne, Sabellio. 7010111000, sumn. 246. euffeem, 79. 0100079.
0011110089. 248. le'yundu'e 1091001110, 79250001100100, 79.

XVII. 1. mirari, 79. 9. orasses utque? HR, 1100 bie. 5. CLXXX, 79. 8. 000117ἅὺ00,
79. taxaverunt, 79. 11. pluvere, nos. 12. 0101001000, 79. 17. qerminuu'unem ante-
oedenn1ns1 18. 0100000079. 20. et niue 2401001101. 25. rubrica, Bethar.
1106110010, 79. 28. senescunt, Gesner. eque, 79. 0090179. Leborino, 797 29. 000-
100 ‚nu 7000070. sone. 7000000. ..n 0770700.
81. Ρο000, Sabelhe. 88. quu probem 001111 84. normann, 79. 8501001001180,
79. 0000000081, 000000, 79. 96. 10610οβ. 00 unuh, 1111110111 87. 0 den, 80101110
niernum, Barber. 88. Iulian noe. 89. ee 0010, 79. 41. 010000, 79. neni 0011..
trahente, 79. 42. ipsun... 9001100007 1011010011ὼο, 79. 48. rusa, 79. menen?
0000711079. tractatu, 79. 0070107100. 44. contunditur, 79. 01170000,79. 45. qm·
61077. 100079. 48.010’9000101001,79. 491100οη700οῆ 0010110879 51000111·
riorum, Sabellio. 52. 00100, 79. 58. inventu inqene‘erun, 1101. 54. bubulo, 79. 01ἳί-
700100, 79. 00001179. 55. suniae, Pinum. 011000, Klotz. 1010071100. eunar-
duin.1 uidene. 11. 01077. 10. damnat, β. 7007001876. eo. 000110,
¹10⁸· 991999οβ· eademst. 1979790119· 61· Μωίνβ· ’mum’ 194³dess-
62.Το00000010,Ρ11111011. 00710079. 68. Mene, 79. 6400101079. musena, 79.
68.0100000000071700,79 67. 0010001779. 68. 7000179. 71. 01001779. 72. er·
beree, 79. naturae uie, 79. 78. 0011710110, 79. 75. neuneu, β 76. refracto, 79.
minutatim, β. 77. 00νο0179. latitudine, 79. 1000179. hemuzone. least.
78. qninennneule, 79. senine, 79. 79. pnuesodeeu-pn'ue? 80. prunis, 11111111ιί11.
Eedenneneuru? 81. 001000, noe. 0007οῲ01111, Schneider. 0010010,79. 0110·-
0000110011,79. 0010010379. 10000079. 8211001110 1017 1000001101εῆ.Εο7,Ηο1-
duin. uel, 1101. 88. translatae, noe. 88. 8188008179. 000179. nunant,
Deleeemp. 90. 00110117, quonian? 10019, 79. operiente 70000, 79. 92. in, 79.
94. 0000001019001701000107001 foedius, 79. yeme, 79. poenitentia, β. 96. 10-
cipiunt, 79. pseudoeypime, 79. 96. nutura 00 1000010, noe. 97. 7000001, 79. pent
biennium, 79. 100. auten, 79. yonnae, 79. 102. succurrere 7000100009.
109. sicciore, 79. 104. 0090000000, Barbur. 106. vetustati, 1101. 0001000000, 79.
loe. latitudinem, 79. retorridum, 79. si, 79. nt, β. 101. 8070000100, β. 1000100,
β. 109. ut, 79. Quidam, β. 71900179. 0100100009. 00,79. 112. per.. per,
Pontedera. 0179. 100σί611179. eureire 101101 100110,79. 118. quaeque, Broter.
114. 071007, β. entant, Duker. 115. adrannss. 116. 010006, 79. 110. En.
penetratio, Huet. 1001101οβ. 119. oblini, 79. 120. surculus& per omniu, 1100.
122. Eneren,11arduin. 9100000, Harenin. 100. 010172. 111. nene, 79.
126. deminae, β. emineant. Seniue, Schneider. oculo, 1100. 127. 000100,β.
Qun, 79. erutoque, Pontedera. εἰ nale arabit, noe. 7100079. 128. iuberet, nos.
eubn'yuosolo, Pintian. 7011100079. 0011179. 129. quattuor, Harduin. quod-
inserit, noe. 130. innumere, 79. secure, Pontedera. 181. nen aeque, 79. 188. Ces,

· 79. aestivi non 0010179186. ad 11900,79.187.700,79.168.ἰ71000117007 140. 0110-
queunt, 79 14100110 fit, 79 refosso, 79 147. 91000001, Pintiun. 148. niee' eu, 79

' 149. nouitatem 00010000, nos. 150. stolum, 79. 57710000, Schneider. 151. e,
β. sarritur, Duleeump. 158. 1700800179. 155. ἓο00,79. perient? 157. uo·

dorum, β. 150. 807070 nuper qnos, 79. 71070977, . 100. Necninnnss. dnos,

 

