tc 1110110110 1110100100

iu delicias cathedrarum aptissimae. Caedua salici fertilitas 171
densiorque tonsura ex brevi pugno verius quam ramo, non,

ut remur, in novissimis curanda arbore3 nullius quippe tutior
reditus est minorisve inpendi aut tempestatium securior.

69. Tertium locum ei in aestumatione ruris Cato attribuit 170
prioremque quam olivetis quamque frumento aut pratis, nec
quia desint alia vincula. Siquidem et genistae et populi et
ulmi et sanguinei frutices et betullae et harundo fissa et ha·
rundinum folia, ut in Liguria, atritis ipsa recisisque aculeis
rubi adligant et intorta corylus - mirumque contunsa ligno
alicui maiores ad vincula esse viris.., salici tamen praecipua
dos. Finditur Graeca rubeus3 candidior Amerina sed paulo 171
fragilior, ideo solido ligat nexu. In Asia tria genera obser·
vant: nigram utiliorem viminibus, candidam agricolarum
usibus, tertiam quae brevissima est helicem vocant. Apud
nos quoque multi totidem generibus nomina inponunt, vimi· ¹
nalem vocant eandemque purpuream, -alteram nitelinam a
001010, quae sit tenuior, tertiam Gallicam quae tenuissima.

70. Nec in 1101100111, necin veprium cauliumve, neque 111170
herbarum aut alio ullo quam suo genere numerentur iure
scirpi fragiles palustresque‚ ad tegulum tegetesque, equibus
detracto cortice candelae luminibus et funeribus serviunt.

aptissima, 011.

§lta (1001100, codd. Gal. eceedaa, 001111. Salmas. de “hyle p. 98. aB.
0000 daus, 0. baec 01100011. - 00110011. Er caedua 001100 fertiliter, 80111100,
aliatentatDalee. - densiorque,adr(codd Salmas.) densim, βγ. - reditas
007, ad. 00710117001110. .. inpendia 07, 0. - tempestatium, 0. tempestatem, ᾱβγ.

§ 176. Cato 110 10 rust. 1, 7.- betullae, 0011. 1070111019. .. 0010100700, Κ.

ξ 177. candidior, Tad. candidaque, β. .. 1110000011. 110011 001110101001070,
Salmas. - 11900011. .. 10110010, 11. V. Theopbr. l. 1. ΠΙ. 13, 7. .. 9000111100,
omK .. viminalem Te.. 01001010, θ. 0110100001,11βγ. - eandemque, θΤο11.
eundern, β. .. italicam vel 0170111000, codd. Barbari, quorum hoc probat Schnei-
1101.01100111111011Ι11.31,4. .. 001010, a - Gallicam, a.

5178. 0011100000 .. 0000100701, 11. - 0011010011. .. 011; pro h. v. ha· ο
bent 07 ad. In universam antem hae voces ad 70901010 leporesque offendant ne·
cessa est, cum eo qno iam legunturloco orationem violenter interrumpent, quae
potius 0 11. scirpi fragiles palastrerqae ad vv. equabus rel. recte et simpliciter
procedit. Iam accedit lectio 07 pro ad, unde iam probabile tit Plinium scripsisse:
palaestraeque, 0 quibus 1107111070 cortice 0770901010 00070000000110100-00101001.
Plin. dicit 0017100 illis scirpis detracto plantam, quae proprie tegulo et tegetibus
sit destinata, ut candelam 0011110, et etiam la 1. valet 011οο, ael. Necessaria 011οο
haec transpositio videtur, quia sine 00 verbum 00001107 nau habet suum subis·
ctum. .. 0000101111. - ta, 0. .. iuter, Κ. .. proximaeque, Rigalt. et Thoan.
01).80111100.0110100.705.οΕ. - 0007170071,01(Τ1111011., Rigalt.) 00071100ηῶ
11197. .. 0110110701, ar. videatur-,d (Tbuan, Rigalt.) .. qaod 10, oasa (Rigalt,

 

