181 1111011111 moronus

araneos scorpionesque in vinc albo, luxata et incussa in
aceto et oleo et lana. ἱ

’ 68. Tragcriganum similius est serpyllo silvestri3 urinam 171

ciet, tumores discutit, contra viscum potum viperaeque ictum

efficacissimum, stomacho acida ructanti et praecordiis; tus·

sientibus qnoque cum melle datur et pleuriticis et peripneu-

monicis. ·
69. Heraclium quoque tria genera habet: nigrius latiori- 177

· bus follis, glutinosum, alterum exilioribus, mollius, sampsucho

non dissimile, quod aliqui prasion vocare malunt3 tertium est
inter haec medium, minus quam cetera efficax. Optumum
Creticum3 nam et iucunde clet3 proxumum Zmyrnaeum cdo·
rius; Heracleoticum ad potum utilius, quod onitin vocant.
Oonmunis autem usus serpentis fugare, percussis esui 11111178
decoctum, eo potu urinam ciere, ruptis, convolsis mederi
cum panacis radice, hydropicis cum fico eut cum hysopo
acetabuli mensuris decoctum ad sextam, item ad scabiem,
pruriginem, psoras in descensione balinearum. Sucus auribus
infunditur cum lacte3 tonsillis quoque et uvis medetur, ca·
pitis ulceribus. Venena opi et gypsi exstinguit decoctum, 171
si cum cinere in vinc bibatur3 alvom mollit acetabuli men·
sura, suggillatis inlinitur, item dentium dolori, quibus et
candorem facit, cum melle et 11111ος sanguinem narium sistit.
Ad parotidas decoquitur cum hordeacia farina3 ad arterias
asperas cnm galla et melle teritur, ad lienem folia cum melle
et sale. Crassiores pituitas et nigras extenuat coctum 1111111180
aceto et sale sumptum paulatim3 regio morbo tritum cum

0101111011. 01011101,Τ11. 01011111. 1011110 croceas, β. 11111110 1110110011. .-
101010,11(101111. Gel.) 1111010, a

1 176. stomacho, ag. 1101111101·οᾳ111,191ἱ Ceterum 1. Dioscor. 3, 32. - 1111111111,
ad. - peripleumomce, T. perspleametrers, 0111. 0111. 1.

βψ. 1011111010, 11. .. 0111101111. .. inter, d. 1111. - efficax. Optimum, a.
es 101. Optimum 0011111, 11811. efficax aurem: optim, r. .. Zmirniom, T. -
. grtiae, Tigni'rllprpgs, θ. odoratius, Pint. 11111111, β. .. eo quod vol quam quod,

5178. 1110, d. .. ecpcta, ad. pota, βγ. .. cicreruplia, 11. 0111111111, 1.. .-
1111111111, Κ. .. ituraeorum omisso cd, ad. - 111101ηεί011, vir doctus ap. Bar-
bar. 111110εεὶ0111, a, 1111111ιί11111, d. 1111111111Τ. (1111111011, 1. κνησμοὺς δὲ
nal φώρας καὶ ἴκτερον τὸ ἀφέῲημα αὐτοῦ ἐν ’λούτρῳ ὠφελεῖ, Diosccr.
8,29. .. balnearum, d. .. lactc 1110111111,Τ11. - tonsillis, T. 10111111. ad.
.. 11011111 pro his vv. habetflavt‘e d, flwiis, a. ... cupitis, 011. 1110111111, βγ.

 

