11011111. car. xxxr-xxrnv. auor. roc-roa 417

107. Nec de cneco eive atractylide verbosius dici par esset, 184
Aegyptia herba, ni magnum contra venenata animalia prae·
beret auxilium, item adversus fungos. Constat a scorpione
percussos quamdiu teneant eam herbam non sentire cruciatum.

XXXIII. 108. Et pesolutam Aegyptus in hortie serit 00-
rouarum gratia. Duo genera eius: femina uc mae; utraque
subdita venerem inhiberi, virorum maxume, tradunt.

XXXIV. 109. Et quoniam in mensuris quoque ac ponde· 101
ribue erebro Graecia nominibus utendum eat, interpretationem ‘
eorum semel hoc in loco ponemus. Drachma Attica, - fere
enim Attica observatione medici utuntur, .. denari argentei
habet pondus, aedemque vr obolos pondere efficit, obolus x
chalcos3 cyathus pendet per 00 drachmae x. Cum acetabuli
mensura dieitur, significat heminae quartam id est drachmae
xv. Mna quam nostri minam vocant pendet drachmae
Atticae c. ⁴

putarem, sed quod a codicum scripture certe minuo abeat quarn interpolatio
vulgata -0010,7(1.000,Β.00100,θΤ.

ς 182. qui, RVTd (codd. 0000111100. exere. p. 765. 0. F.) qui eunt, βγ. ..
vaticinari, V. 0011010000, Td (codd. Salmas.) 0011010000, θ. vaticinandi, Rssr.
.. 0000100000οο,1000000000111100. 00110010 quo 000, 6117Το (0000001-
11100.) callenter, quod furere, βγ. .. aspicirevd. aspicere, R. .. Remota
- rettulerim, V. .. potu, 97Το potui, 11. potui 0010, fir. .. 00υο00117.
.. soporetur, RV (codd. (iel.) soporetur, d. .. sopore, RV (codd. (iel.) eu·

ore (1.

ΡὲἸΒΒ. 000000,11. 0110000100, 7. 7. Theophr. hiet plant. VII. 7, 2. et
Dioscor.·2,209. .. 11000117. Omitt. Td. .. muri, d. 0010117.- ut
ferunt, R. feruutV'l'd. .. 001001. - 010000000011. 010010ἰὶ0, V're. ..
10000101,β R. .. inuento, RVd. - lllicaudrum 1110000616. .. floret, RVd.

ea , .

sto} 11010000, d. 00000 eo, tt 00 ruico, 7βγ. - 000010110011. V. Dioecor.
3, ot. .. Aeqyptia 1000 ut’, RV. 1100ορ000 1100010000. 00000Μο10000,
Τ. - praebere, T, unde locum mutat Piut .. 000 110000, R. 10000 000,
VTd. - peeolutu,Vd. persoluto, R. persolutam,K. persolutam,ssr. Scriptu-
ram 0 nobie receptam confirmant codd. indicia. - mue etsemiac, Τ.

0185. mauruli. .. 10010117Το. 10110000. .. uere,R. .. observu-
tiouem,R. ἶ 0011000οἷ637Το. eaderuss. .. 0001011. .. 0000011. .-
001111101111110..07110110006011161011
βγ. - Μο00000,70(00(1(1. Barbari). 0001000003. .. 0000700000.
000001ρο0001, 7. pendent vocant, R.

Ἣ

 

