um. xxm. cae. xx. xxi. sacr. 1-1. 133

ein aliter, e vino bibltur. Lentigini ac lepiie radix inlinitur3
habentes eam a serpentibus feriri negantur. Eat et alia huic
similis flore rubro, minor et ipsa ad eoadem uaue, tradunc
que conmanducata ea si inepuatur mori serpentem.

26. Anthemis magnis laudibus celebratur ab Asclepiadem
Aliqui leucanthemida vocant, alii leucanthemum, alii eranthe-

mida, quoniam vere floreat, alii chamaemelon, quoniam odorem
mali habeet3 nonnulli melanthion vocant. Genera eiua tria
flore tantum dietant, palmum non excedentia, pervia floribus
rutae, candidio aut malinis eut purpureis. In macro eolo aut Ι
iuxta semitae colligitur vere et in coronamenta reponitur3 .
eodem tempore et medici folia tunsa in paetilloe digerunt,
item florem et radicem. Dantur omnia mixta drachmae unius 51
pondere contra serpentium omnium ictus 3 pellunt mortuos

’ partus, item menstrua in potu et urinam calculosque. Infla-
1151115, iocinerum vitia, bilem 5511115515, aegilopia conman-
ducata, idcerum eruptiones manantis canat. Ex omnibus hia
generibus ad calculos efficacissima eet quae ‚florem purpu-
reum habet, cuiue et foliorum et fruticis amplitudo maiu-
scula eet3 hanc proprie quidam eranthemim vocant.

27. Leton qui ‘arborem putant tantum esee vel Homero 51
auctore coargui possunt3 ie enim inter herbae subnascentia
deorum voluptati loton primam nominavit. Folia eiua cum
melle oculorum cicatrices, argema, nubeculae discutiunt.

552.155115,Β.-ρνοο1(111111,Β-1511155,θ.11111115,Β(1.11111(15,1Ῑ.15“.
lamii.. ‚arifispillila'miim’ ifiassashm'l {ltTl’vll litt,
ss7...r cc, BV. eut‚.-Td 1115511111111. 11151511.11,Β.

5511.1151151111511111115,11.1)(515555155115111155155.3,144...1151151511-
1111111,11.-15(1111111111115,Β551)55. 1551111115,Βά.5551111111115,1.1511111111111511,
altetharbari coniectura, 797... floreont, Β.. 115115111151, (1. chamoemrhm,
θ. 1111111155, V. 5511111115ηῶ. ..ἴ111115111111111 devm 111111111111111μβγ
- flore,d [5511111ρθΒ1Ῑ. roc'rpcal 5515111155( μόνονδιαφέ οντα, Di·
oscor.- Mssvrc 1155115551, 7... florrhua, (1. solih, RVT. At
Ιν. Dioscorpa- miratae, OBVT. 1115111111 (1β...γ condidi, Β... 1115111115,
ORVTd. 11111515β,)1.-1511151,Β-.1155115111111115,11

554.11511511,οωί111111.-ρ111511,Β1Τ(1.ρ11111,ᾱβγ.-15511155551,Β...
Inflommctioaee, (1... (1191151151, Vd... 115, Β... 1111155155,Β -111(11(151515,
Vd. armorumue... 1551111111,θΒ11.115111111111111,(1.155111111511Ήβγ

555. Homero Iuac ἒ, 1145. 5101555 (1, 602 poseium.- 115, V. -
deorum, Β. .. 1115151515, Vd. cicer, Β.. arcana, Β... 1111151115 d ’51111111
1115Ρέ1 1polrpfibua 11115515 erasis). 1115111115, Β. 28 ,

 

