³38 1111111111 mesonma

Strangulatus 111111, si manducetur et linatur calidum 1111111(
bibatur cum castoreo in aceto et melle, sedat3 vertigines
a partu cum semine cucumeris et lini pari mensura ternum
digitorum, vini albi tribus cyathis discutit. Tlepolemus ad “
quartanas ternis digitis seminis anesi et feniculi usus est in
aceto et mellis cyatho unc. Lenit articularis morbos cum 111

, amaris nucibus inlitum. Sunt qui et aspidum venenis adver·

sari naturam eius putent. Urinam ciet, sitim cohibet, vene·

. rem stimulat, cum vino sudorem leniter praestat, vestis quc-

que a tineis defendit. Efficacius semper recens et quo nigrius,
stomacho tamen inutile praeterquam inflate.

XVIII. tt. Acetum quoquc ructus movet et tormina sedat, rae
,alvom sistit; epiphoris radices inlinuntur ex aqua vel vino.
Singultus cohibet semen fervens olefactu3 sumptum ex aqua
sedat cruditates. Cinis eius uvam iu faucibus levat, oculos
et genituram hebetat.

10. Saccpenium quod apud nos gignitur in totum trans· 117
marine alienatum illud enim hammoniaci lacrimae simile sa-
gapenon vocatur. Prodest laterum et pectoris doloribus, cou-
vclsis, tussibus vetustis exscreationibusque, praecordiorum
tenneribus3 sanat et vertigines, tremulos, opisthotonicos,

lienes, lumbos, perfrictiones. Datur olfactandum ex aceto in
strangulatu volvae ; ceteris et potui datur et curn oleo infri-
catur. Prodest 11 contra mala medicamenta.

76. Papaveris sativi tria diximus genera ct sponte nascen· 198
tis alia promisimus. E sativis albi calyx ipse teritur 111

5194. Strongulam, errae. 81119111119, - in (1111117111. aceto,
1... cantamine, V 11111111 eum, ad. 4111111111, 1.

5195.11111111,Τ(1.1111111111,1Ῑ.1111111111,.1βγ

1196. vemet, V De aneto eiusque 11111111 1.Ι)111111.8,69.- amma, a.
11111111111ῙΤ(1.-11111111111111119.11111111111191.

5197. toto, V. De rpsa herba 1.1)1111(11·. 8,85. c 111111111νὶ11, (1.-
cliud, 1... 1191111111, ad.- 1111111111111 praecordiormnque tumoribus, IL
ΞΠ gempp'r 11111111. scribitur... 1111111, V.- affectandam, VTad 1111-
111111 um γ

5198. tria, VT. 111011. Οι11111111111β.1)1 reipsav. Diosecr. 4, 65.-
diximus 19, 168.- omisimus, Vd. 1111111111, a. proxime, r... 1111111111,
vrae. Sed 111111, 1111- 11111, Vtr u lerumque 11111111 loeis... 111, Va
(codd. Gal.) 11, aa. e,.d.. mppr, tlOlV.'l'a(l opium, Κ. 1111111 tibear,
111111111111111111111.11.59.-1111111,1)1111...1111111111111111119. uti
· 11111111... (1111111111ῌΤ. 1111111111 Vac. 111111(1111’11,’1Ι (1111111111,...β
tertia,ng alia, ut ridebatur 11111111, manu adscriptum. Omitt. Teddcssr.
- 11111111111111.

5199. 1111111Β1111.- poteav.- relucteerad (1111111111.) cut

 

