1u1>ux 03111003. 471

358. eo? contectus, 83531113. ese, ,9. 359. 3333113111,Ρὶ1111311. murmurabitve,
nos cum Pintieno. bieme, 1103. 133313111319. 133313111619. 360. 33313319,
362. paviae, Pintian. 364. sequiterque, 19. apes, 1103.

ΧῙΧ. 2. proximam, 19. perhibeatur, 19. 3. Balbillus‚ Lips. 41335331. 5. nexum,
1103. naturae, 19. 31 peruenire? 9. Aliana, Turneb. ubi a 8331311, 19. secundam,
β. Retoeinis, β, qui, nos. 10. praecipuum, 19. Callaeciae, 19. 11. saetas ceu per,
nos. 13319. 3313139313, β. 12. 1103333 in? Lindi, Pintian. 14. 30111333, Salmas.
pexiorave, nos. 15. penitis, 19. 17.]131311313331, β tepefactamss. 113313, Bar-
baut 22.333313010311133 pellente, 1103. 1131031619. 23. Postea? tantum? Aput
1133153619. munem, Barbas. 24. stetere, nos. 25. etiam 317 113333113619. -
27. praeterquam cacuminum? manu? 28. perfusum, 19. solio, 83531110. 29. Sed,
11033 32. 0003611333. 33. rimas 39331619. 37. maxime, 19. 1619. Ε113,
19. 38. usu, 19. 42. veruo, 1103. 43. esseque et elixa, 1103. 45. consummantibus, 19.
46. 1331113113, nos. 47. 31 caulis, 19. rubrum, Barbas? 48. Strutbion, Barbas.
49. sive Assyriae rex Cyrus? 53. descendente, ,9. annona, Budaeus. 55. 31933,
,9. 3111 equas, β (1131161103. 56. aequabit quos pecunia? cumcredatur? is?
111619. 57. 31, nos. camerinos. 58. nec 3333311133, 19. 33333319. 59. ante·
quarn, 19. videamus, β. 60. 113133 3313, Τ311131). tollenonum haustu, Victor.
61. alia cortice -3113 carne, 19. 62. baculorum quoque, 1103. 331333163311131.

’ 640111031161103. 65. desecti quoque, 1103. 68. quae vacatur culix 33313619.
09. per parietum, nos. 70. repit, 19.· vitilibus, 19. 72. atquae, 1103. 74. 13 33313,
19. 76.11533Β330113113,·19. 81. quod e, 19 82. 393133, 19 87. Samnitium, 19
88. saporis, 9333111133 Graece dicitur, 1990113313 3111311619. 91. 33310-
11619. 9533111333, ica, 13330103, nos. uepilipa,nos. sisyrincbion„8. minui
361103. 99. 1111133191 cepae, 1103. 1331331103. perdicium, 19. 100. 3331133113,
Budaeus. 101.pin9uitudinisearuml 103. tum, 1103. 104. eaedem 19. 105. 93-
111331933311133. 108. pane? stercoratur 3619. 109. testa, Salmas. 110.fla·
vieliaris,Dslecamp. 111.13331333333,9.13313,19. 112.3311330331103,19.
117. cucurbita, nos. 3331313363. 119. candidoque, 19. 1203ρί33, Βο-
dacus. 121. radices, Pintisn. 3331233333, Barbsr. relinquuntur, Pintien. 33-
311313,Ρ11111311. 123. sata mentastrum? 126. intubi, β picride, 19 lactucae iis
lactis 303133 3113133, nos. 127. 3311111113, Salmas. 128. Anqustus, 19. Ο. Aemili,
Hermann. 3333393331, Hsrduin. oxymeli tum, Salmas. 129. ii patientiores,
nou. 131. tis, β. ipsas, β. 133. Transferatur, β. lentinuus. 133. tric
333319. 138. 31 siccior, 19. 141. teneritas? si? 142. 1111113333, 19 nocent, 19.
excellentibus? 143. aut? 144. 3133311313 medullam, 1103. 1451319. 33619.
arundinetis, 19. 140. cauum, 19. 149. VIII aut, nos. 150. 3333113113, 19. dupo-
nunt pedalibus, 19. 3619. 152. reddere areis, Salmas. 153. 33333619. 154.Ρ3· y
31153619. 3331133619. 31, 19. 1563136303. 157. 83311 et, 1103. pruritivis,
Herduin. 1581311319. 159. Non minus, Hurduin. Genus, 19. 160. menta, 19.
3133133191 161. prodest, 19. 163. autumni, quippe cum? 333313,19165.33·
3113,19166.1311111133,19. fruticavit, 19. 167.]1333111333, 1103. 168. 3113333, ,
Barbas. 170. malva lapathum, 19193311361103. 172. 13, 19. 176. senectute, Ian.
31 sisymbrium, 19. 13 33313300336311111. 13330313361103. 177. pulices, Bo·
chart. 179. erui aliquid, 1103. 182. elices, 19. 184. silvestria sere sunt et, 19. se-
3331361103. aquas, 1103. 185. comprehensum, β. 186. cunilae? tbymi, 83111133.
cicerculis, Salmas. 187. smyrnium, Pintisn. ’

XX. 1. 31 3311333133, Pintian. infrapilem, β. 9. consperpitur,st. 4. quae, 19.
7. caudae reflexum, nos. 8. etiam scorpiouium, 1103. 9.ΧΧΧ,Β10133. 1013.
funditur.,ss? 11. Pepanes qui vocantur, 19. 3619. 13333319. 15. 3331333133
VII, 1103. liberare, nos. 16. motus, ,9. 1113319. 17. recentes, 19. 1813313333, 19.
antidoti 313, 19. 20. papaveris, 19. farina, Hurduin. erui-lupini. Radix,
Hurduin. 21. flare 33311, nos. vel suci 1133311331 aquae 33111133, 1103. buniada,

· 19. 223333033313319. 24.311139033113333,Β31531. 25.33333113,Ρ11111’311. 31,
1103.’ Citieus, 19. Τ33331333,19. 26. 331, nos. eorumpctc? 29. 3331113ςί313 3619.
31. ac, 19. ilium, 19. 33. 3313331113, nos. 3531333310311131 36. 1133111333,
19. 37.0333331133313333313,19. 38. est terram, 19. 39. 8333133, β. imposuere, '

 

