mmlx emmeno. 413 , .

Ρ11591555, Bornos. 32. inpositam, nos. crepitet, Salmas. 5111151115. 36. 5
motnfloninot 37. Acutae, β. 40. Driloni'o, β. 41. versicolori, Gronom 42. tri·
pliei,cum,nos. eamd. Natura est, β. Cilicium. 43. Eporedia, β. 45. nt
rubentem, nos. nihil? arnethpstinum, nos. 47. appellatio? 49. petilio, β. com-

‘ mendatii. includente. 85155519. 51. 555551,β. 53. oripanmmDoleenmp.
54.511155511511155,β. eferulis,Barbar. et corymbis? simili, nos. 57. 511115-
amus? tum curn, nos. reditu e, β. 52. chenompohen,noo. 64.55511551155ι,β.
5111555β. 555, β1 65, 55155155,β. 66. praeferens et editi? Helichrpsus, noo.
67. iphpon, noo. alteri, nos. quoniamfortiuo? 68. vincapervinoa, β. lineae, β.
69. adusta, β. alicubi, β. 70. corinthen3 ea, noo. 77. pendit, Gronov. a parte?
’80. 551151515,55551ιό55..151151, Gronov, 55111511 operantes, β. 67. amni-
bus, Barbnr. Adeoque, β. 88. Jloret particula? ipni paratam, ss? 891155-
chidna,Da1oeamp. chondrylla, Gesner. hp ochoeris, Barbar. caucalis, Barbas.
como, Barbar. achpnops, Salmas. aphace, ss 91. spina est? spinam, β. tribulo,
Cagnat. 94. cnecos, Pintian. helxine, β. 96. 5 radice, noo. qua, β. 97. Et ca·
ctos,Barbar. cactos, β. hahet, Schneider. pternica,Barbar. 98. effipiem, β.
duo, Barbar. arenoceum, β. 99. stat, Gronov. aptae stant e, Gronov. 100. fo-
lii, β. onochili, Harduin. polio, Gronov. 101. thryallis, Barbnr. ei est ct, nos.
102. semipedali, β. 103. aepilopa, β. 104. ost, β. 105. Iasiona, β. Chondrplla,
Barbar. 109. hastulam, β. 110. pistoriam, β. 112. melancranim, β. 114. alios,

. β. 116. 15 diem, nos. 117 ceteris-et ipsis? 118. praecipue, β. 119. euripicen,
β. 120. Obiter, Pintinn. quopiam? et sanquinem, β. 51, nos. 123. parparizati‚
Pint. semina,ss. 124.quantam? ciet, β. 125. vitiis, β 127. Cum polio, Gro-
nov. 129. enipuo o, nos. 131. aquae, β. 133. et in diapasmata? 134. sumptam,
β. siccatur in ambra, β. 136. stranpnlatus, Gronov. 142. soluitur, β. 145. Me-
dici, nos. 146. emortuos, β. aliqui nepant? 147. 51115951, β. 51 nond. 14811-
1115, β 149. tormina e, β 151. aut? testes? 555551,β. decocta? 152. tradi,
Barbor. 1535551518551515555551ο,ηοε. 155. Modico his, β. sit, β.
156. adactam, noo. 55551511551,β. 157. novis, Gronov. 158. Hemerocalles, β.
159. vitae, Gronov. 161.convalsis raptio, β. concocta, β 162. extrahenda, β
164. phrenion, Horduin. 185. floret, β. 1661155119. quidem, β. 168. chry-
santhemon, β. 1701555, Gronov. 1159515519.171.6555515,β.55155,β.
172. vineapervinco, β. 175. aronis, Gronau. 176. amaracum, Salmas. dmocta
et, nos. 177. nec? latisque, β. prandi, ss.179.porcin’s? insectabantur, Gronov.
nt? perisson ne, Barbar. 180. halicacabon, β saepius. moly, β. innocentiae, β.
eoino, Pintian. 181. outoni, noo interpunctione praeterea mutata. hortensiis,
Gronov. salutares trpchnos, Salmas. ideo plura, Dalecamp? 182. pirenos.
183. mori, β. invenio, β.

XXII. 1. reputantium? 39555151 4. frupem, nos. committemus, β tutiora, Gro-
nov. debeataretsarn,Bnrbar. 5. hinc, β. id ostreo, β. 7. prominea, β. 8. 51-
ridi, β. 13. subscripsit, Gronom 15. pro nobis, Gronov. plerisque, β. irrisui
sumas, β. 18. si? chersydros, β. omnibns vero, β. 19. sed et, β. 20. 55551519.
1555515 sed, β. Phaonem Lesbium, β. 23.555555,β.5;55515,β. 25.quam
quae, Gronov. linquae, β. 29. Hippophaes, Dalecamp. maritimisque nascitur,
β. hippophaes, nos. 30. alind, Gronov. 31. et, β. serpentibus, β. erperpisci ta-
ctis, β. 32. valvae stranpulatus, Gronov. 36. parparizatus, β, 37. quoque num,
Gelon. inustis, β. 38. radicem, Gronov. radice, β. 39. hahet ad, β. animal

nominis, fi? 40.Ᾰ1551155,Η551515. ischiada, β. 43.55155,β. praecipitia,p9.

44. repsissetque, . 45.151515,β.1515,β. 46. Facit ad, β. (155555551555,β.
47. ulophonon, β. 51, β. 49. lentipini, β. 50. spinam, β. 52. inspaatur, β
53. eranthemida, Barbar. 5655111 5155511555. 57.55,β.1515,β. 64. quan-
tumst. perurant, Gronov. 65. Folium 15,β. 68. vetoenatoram,t?. impedis,
non. pravitati, nos. 71. Sophocles? 72. cocta sit cuni, β. Simus, β. decoctae,
β. 7615555155, β. 77. 5, β. 7915515555511, nos. 81. anthr-iocum, nuscum
Barbare. 82.Iasione,Bo1·bnr. Cruda, β. salutaris est, β. 83. Estar, β. 86. rc-

Pcipitpnflfl. Hecale, Sabellio. qni? 89.apotn,Do1eoomp. gp 15 stranpuria,
1111. .

Ι
ι.

 

