11511111. 515. xxv, 5555. rurs. 468

panos in melle inpositum suppurare prohibet. Aqua deonoti 155
, perniones et pruritus sanat fovend03 quin et universo cor·
pori, si qui ieiunus cotidie biberit, meliorem fieri colorem
existumant. Cibis idem hominis alienum vomitiones movet,
alvom turbat, capiti et stomacho onerosum. Genua quoque
degravat, sed madefactum pluribus dicbus mitescit, bubus
iumentisque utilissimum. Siliquae eius virides priusquam
indurescunt cum suo caule foliisque contritae capillos nigro
colore inliciunt.

74. Lupini quoque silvestres sunt omni modo minores sativis 151
praeterquam amaritudine. Ex omnibus quae eduntur sicco
nulli minus ponderis est nec plus utilitatis. Mitescunt cinere
aut aqua calidis3 colorem hominis frequentiores in cibo'ex- ”
hilarent, amari contra. aspidas volent3 ulcera atra aridi de·

* corticatique triti, supposito linteolo, ad vivom corpus redi·
gunt3 strumas, parotidas in aceto cocti discutiunt. 8115115155
decoctorum cum ruta et pipere vel in febri datur ad ventris
animalia pellenda minoribus triginta annorum, pueris vero ¹
etiam inpositi in ventrem ieiunis prosunt, et alio genere
tosti vel in defruto poti vel ex melle sumpti. Iidem avidita-
tem cibi faciunt, festidium detrahunt. Farina eorum aceto
subacta pupulas pruritusque in balineis inlitu cohibet et per
sc siccut ulcera3 livores emendet, inflammationes cum po·
lenta sedat. Silvestrinm efficacior ris contra coxendicum 51155
lumborum debilitatem. Ex iisdem decocta lentigines et fo·
rentium cutem corrigunt ; si vero ad mellis crassitudinem
decoquantur vel sativi, vitiligines nigros et lepras emendant.

ssy'. .. 1515, vucc (codd. acl.) 1111515, θΚ. 5515151. .. 5111511551. .-
cultura, 5. uulnera, Vd.

§162 optationis, d. .. 1511551155,11...55111151ι1,1711.5555111111,5βγ. .. mo·
qu,lV. - melle, 51115. - 55511915555111511, Vd. - quarto, a. - 51115
me 555.

ξ 153. siqui, V. 1151115, adflr. ·. 151151155511111111ι 5115111115 1511111115, adssr.
.. 1155111, v. .. oua u 111111, e. - 551115. - 11115. 11115511.-
nutritura, Vad ·

ξ 154. quoque, Vad. 11515, Τ. 115 lupinis v. Dioscor. 2, 132. lea. - 5511511,
omitt. VTad. .. catucxr. - discolores 1151511155, r. .. frequentaturos, d.
.. 51511511, Vd. .. 15511511 1111511.

5155. 5151555115.. opiparam. - 5515. oc,Vd. .. sororios, .
uero 51111111,11Τ. 5555111951 .. 551 in, V'r. 11115111, d. et 15, asty. ..

Τ. .. peresiccatVd. perricccta.
§ltu uis, Vd. 515 cst, αβγ. .. 5115111155. .. fovmtiurucuteu, V.

Ι cutemswcats'an, Tad. - 5111511151, V. Omitt. ad.

 

