11111111. 1101. 1. 233' ,

aestate 1110 proxuma Valerius Marianus ex praetoriis sena·
toribus a Puteolis nona die lenissimo flatu? herbam essse
quae Gadis ad Herculis columnas septumo die Ostiam ad-
ferat 11 citeriorem Hispaniam quarto, provinciam Narbonen-
sem 111110, Africam altero, quod etiam mollissimo flatu con-
tigit C. Flavio legato Vibi Crispi proconsulis? Audax vita,
scelerum plena, aliquid seri 11 ventos procellas recipiat, 11
parum esse fluctibus solis vehi, iam vero 11101111 satis esse
maiora navigiis3 sed quamvis amplitudini antennarum singu-c
lae arbores sufficiant, super eas tamen addi velorum alia
, 1111 praeterque in proris et 1111 11 puppibus pandi ac tot
modis provocari mortem 3 denique tam parvo semine nasci
quod orbem terrarum ultro citro portet, tam gracili avena,
tarn non alte a tellure sublata, neque id viribus suis nexum
sed fractum tunsumque 11 11 mollitiem lanae 0011111111-
iuria naturae ac 111111111111111111 ..... pervenire. Nullas
exsecratio sufficit contra inventorem dictum suo 1000 1 nobis,
cui satis non fuit hominem in terra mori, nisi periret 11 in·
sepultus. At nos priore libro imbris 11 flatus cavendos fru-

gum causa victusque praemonebamus3 ecoe seritur hominis
manu, metitur eiusdem hominis ingenio quod ventos inmari

cneil ties inscriptions Gricques 11 Latines de l'Eyppte l, 233. et Franz. corp.
inscriptt. Graeco. 0, 311. Babillas, 101 (Appul. 116211. Babilins, β. ...
sento,ssAppul. - proximo, 1. post XV, 1. p’ XV 0, 0. .. nono, 101.
nono, y. ·

04. lterbos, 111. - ad, 10. ao, 1. 01, Pint. .. columnis, cd. .. septimo,
Appul. 11011010, 101. - 11111101110. cetercnnn, a. .. concipit, Τ111. 1011111011,
β. .. Flavio, To. Flatito, 10. Flacco, β. - scelernm, 10. 1111111111, Tc.
1111111011, K. - plenum, c (1011. Salmas. exerc. p. lse. 1). Β., quinaria
coniicit). .. procellos, a. procellosnt, 1. procellosae, Td. procellasque, sopp

(ap. Gronov. miscell. p. 850.) fir. .. respiat, a. capiat, Tcd. .. 11 fluctibns,
c. - 00110111, 12. novipii, aod¹.

§ 5. sedeam vix, Pint. - 'antemnarum 101. - in proras, 101 (codd. Gal.
et salmasii). olicinprort's, βγ. - ultro citro, Appul. p. 262. altro 11110011,
111βγ. V. 11 35, 161, ubi iam delendas est numerus huius loci. .. 1011001,
cd(Appul.) tamen ncn,a. - 0, Τ111. 11110011. od, Thnan. cp. Salmas,
quiabooniicit. , 1111111,Τ101 (Appul.) terrcass. .. 1111010, Appul. tolli,
Τ111βγ. .- nexum, ita nos scripsimus. nean, Appnl. necti, acdssr. 11111,
Thoan. et Rigalt. ap. Salmas, qui niti coniicit. .. fractum, Tc (Appul.) pre-
tinm, ac. passum, β, 0101 praefert Gesner. chrestom. p. 601. - naturae,
omitt. acdy. - 11, 111. 11 010, β, ita nt 11100 verba 11 sequentia 1011111111.

10, Η111. γ. Α1 spreta hac interpolatione post copulam 11 signa 11111111 posui,
111110 talia suppleri possint: 11 peri damno in mare pervenire.

56. iumentorum, 1. .. ,11111111 7, 209. - a 1011111. 1101110. .. priora
111100 116 seqq. .. praemonstremus, ac. praemonuimus, Td.

 

