50 1111111119 1119199119

teredinem sentit, bruma autem neque vitiatur neque panda·
tur, alias obnoxium etiam ut torqueat sese findatque, quod

in subere tempestive quoque caeso evenit. Infinitum refert

et lunaris ratio, nec nisi a vicesima in tricesimam caedi vo·
lunt. Inter omnis vero convenit utilissime in coitu eius sterni, 199
quem diem alii interluni, alii silentis lunae appellant3 sic
certe Tiberius Caesar concremato ponte naumachiario larices
adrestitucndum caedi in Raptis praefinivit. Quidam dicunt, 191
utin coitu et sub terra sit luna, quod fieri non potest nisi
noctu3 si conpetant coitus in novissimum diem brumae, 1119
911 aeterna materies3 proxume, cum supra dictis sideribus.
Quidam 91 991119 ortum addunt et sic caesas materies in fo·
rum Augustum. Nec novellae autem ad materiem nec vete„
res utilissimae. Circumcisae quoque ad medullam aliqui non

· inutiliter relincunt, ut omnis umor stantibus defluat. Mirum 191
apud antiquos primo Punico bello classem Duelli inperatoris
ab arbore nx. die navigavisse3 contra vero Hieronem regem
ccxx navis effectas diebus xnv tradit L. Piso 3 secundo quo-
que Punico Scipionis classis xa. die a securi navigavit. Tan-

, tum tempestivitas etiam in rapida celeritate pollet.

75. Cato hominum summus in omni usu de materiis haec 1⁹³
’ adicit: „prelum ex sappino 9119 potissimum facito 3 ulmeam,
pineam, nuceam, hanc atque aliam materiam omnem cum
effodies, luna decrescente eximito post meridiem sine vento

vitiatur, 01. deiciatur, Tc. viatur, ιβ. .. Irfinitum rel, Theophr. 1.1.

5 190. 1919919111, Oa. interlunium, 1111. - naumachiarics, d. - ia, 8911. ex, β.

5191. 1199111911... sicmapetant, 11. 9199999911, a Α19199911191911,βγ. ..
coetae, a ceptus, 11. .. fit, Dalec. .. proxima, Κ. - Aayartam, Od. 9991191911,
a. dccccliii. .. 9919911, 9 - Circumcisae rel, Vitruv. ΙΙ. 9, 9.

§192 1911991111.- Duilli, a. Drilai, dr. .. arbore, ad. arbore 9191911,
βγ. .. 1999999999, 9. 1991911999, ᾶβγ. .. Ρ191199, ad Patrico 1191191911.

9199. prelum, (lato deremet. 91, 2. .. 919911. 9, dr. .. sappino, 911 aar·
9119091911. - exfodima - 111999 1119911111. .. 999919911909199.
0119919 qaoque, θ. caveto 99, β. Caveto qaoque 99, dr.

§ 194. Idemque moa at, 3. 4. .. 191191999111. .. lanaque, Cato, Tad. la·
ramae, 81. lana atque, Barbar. β. .. tam, Cato. 11191, ad. 1191911. - effo-
dias,ad. ’9991911191 - UH, Cato‚aK. IIII, d 9119119911. .. siquam,
Gesner. ad Cat. uiarum, ass. ne qaam, Cato, dp aipra, Dslec. Ado. h. 1. iam
iis, quae collegerunt Hand. Tursell. 4,199. 91 Lachmann. ad 19191919794.
- macrian, a materiam, ᾱβγ. Om. r. ... 9911 199999 ri potes 1191 accam, Pint.
cx Cat. .. didere, r. - precipit, a. praecepit, ᾶβγ. - plenalaniir, 9.

ξ 195. haeresiarcam. Lariei 91911911, dy. Desolativoabsolutoraoa'sir .
1911119140.0919191111.Τ11999111.1.1.11.1,9.- 9119911119, a .. 1111991.

 

